body, html {
    background-color: white;
    margin: 3rem auto;
    max-width: 650px;
    padding: 0 10px;
    vertical-align: baseline;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    font-size: small;
    width: 100%; 
}

/* Hide scrollbar for Chrome, Safari and Opera */
html::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

* {
    /*! box-sizing: border-box; */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: #0070f3;
    text-decoration: none;
}

a:active,
a:focus,
a:hover {
    text-decoration: underline;
}

ul {
    margin-left: -1.75rem;
}

.header-wrapper {
    z-index: 1000;  
    font-size: large;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background-color: rgb(245, 245, 245);
}

.header {
    position: relative;
    max-width: 630px;
    padding: 0px 20px 0px 20px;
    margin: 20px auto;
}

.header nav {
    float: right;
}

.header nav a {
    margin-left: 1rem;
}

.footer {
    float: right;
    color: #e7e7e7;
    margin-top: 2rem;
    padding-top: 0.5rem;
}

.home {
    margin: 0px;
    font-weight: 600;
    color: rgb(48, 48, 48);
    text-decoration: none;
}

.project-subtitle {
    color: rgb(121, 121, 121);
}

.card img {
    filter: drop-shadow(0 0 0.25rem rgb(163, 163, 163));
    justify-self: center;
    display: inline-block;
    max-height: 400px;
    max-width: 500px;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-top: 4px;
    object-fit: contain;
}

.hero-photo-wrapper {
    margin-top: -2rem;
    text-align: right;    
    opacity: 0.75;
}

.hero-photo-wrapper img {
    max-height: 200px;
}